<!DOCTYPE html>
<html lang="en">
<head>
<title>Genre</title>

<style>

h1 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 300%;
  text-align: center;
  border-style: solid;
  padding: 30px;
}

body {
  background-color: #d5e1df;
  /*background-image: url("background.jpg");*/
}
.rap {
    position: absolute;
    left: 675px;
    top: 300px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    border-radius: 8px;
}

.pop {
    position: absolute;
    left: 650px;
    top: 200px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.indie {
    position: absolute;
    left: 650px;
    top: 300px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.rnb {
    position: absolute;
    left: 650px;
    top: 400px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.dance {
    position: absolute;
    left: 650px;
    top: 500px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.lofi {
    position: absolute;
    left: 650px;
    top: 600px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}


.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}

</style>

<body>

    <!-- <img src="background_image.png" alt="Trulli" width="1500" height="500"> -->
    
  <h1>Choose a Genre</h1>
   <!-- <button class="rap" onclick="createPlaylist()">Rap</button>
    <button class="pop">Pop</button>
    <button class="indie">Indie</button>
    <button class="rnb">R&B</button>
    <button class="dance">Dance</button>
    <button class="lofi">LoFi</button>  -->
    
    <nav>
        <ul>
          
          <li><a href="rap.html"><button type="button" class="rap">Rap</button></a></li>
          
        </ul>
      </nav>
    
    
</script>

</body>

</html>